<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Resume - Contact Page</title>
</head>
<body>
	<h1>Contact Me 🤙🏻</h1>
		<p><img src="../Assets/phone.png" height="10" /> Phone: (+52) 81-11-81-79-47</p>
		<p><img src="../Assets/email.png" height="10" /> Email: <a href="fde.9510g@gmail.com" target="_blank">fde.9510g@gmail.com</a></p>
		<p><img src="../Assets/location.png" height="10" /> Location: Monterrey, NL, MX</p>
		<p><img src="../Assets/linkedinicon.png" height="10" /> <a	href="https://www.linkedin.com/in/federico-ayala-mac%C3%ADas-722810136/" target="_blank">LinkedIn Profile</a></p>
	<a href="../index.html">Go Back</a>
</body>
</html>
